
<!DOCTYPE html>
<html>
<head>
    
<title>Lüleburgaz Tanıtım</title>

<style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background: rgb(153, 9, 225); font-family: calibri; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px ; font-weight: 600; color: white;
    }
    button{
         background-color: rgb(0, 0, 0); border-radius: 15px; padding: 10px; width: 150px;  list-style: none; display: inline-block;
    }
    button a{
        color: rgb(255, 255, 255); font-size: 20px; font-weight: bold; margin-right: 25px;
    }
</style>

<style>
    *{
        box-sizing: border-box;
    }
    .column {
        float: left;
        padding: 10px;
    }
    .left{
        width: 30½;
    }

</style>

 <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
 </style>

 <style>
    *{
        padding: 0;
        margin: 5;
        box-sizing: border-box;
    }
    .footer{
        background-color: rgb(153, 9, 225); padding: 5px; text-align: center;
    }
 </style>

</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="gsayfa.html">Lüleburgaz Tanıtım </a> </div>
            <ul>
                <button><a href="sayfa2.html">Coğrafyası</a></button>
                <button><a href="sayfa3.html">Tarihi</a></button>
                <button><a href="sayfa4.html">Görülecekler</a></button>
                <button><a href="sayfa5.html">Özet</a></button>
                <button><a href="sayfa6.html">Bonus</a></button>
            </ul>
        </div>
    </nav>

</body>

<body>
    <h1 style="text-align: center; font: bolder; font-size: 75px; color: rgb(153, 9, 225); ">Hazırlayan: Emir Yılmaz</h1>
    <h2 style="text-align: center; font: bolder; font-size: 75px; color: rgb(153, 9, 225); ">No: 221120241006</h2>
    <p style="text-align: center; font: bold; font-size: 50px;">Extra Not: Site kesin yada %100 doğru bilgilerin alınabileceği bir kaynak değildir sadece basit html ile hazırlanmış bir web sitesi tasarımıdır içerideki bilgiler büyük oranda siteyi göstermek amacıyla Placeholder görevi görmektedir.</p>
</body>

<body>
    <div class="footer">
        <p>Designed by Emir Yılmaz  /  No: 221120241006</p> 
    </div>
    </div>
</body>
</html>