
<!DOCTYPE html>
<html>
<head>
    
<title>Lüleburgaz Tanıtım</title>

<style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background: rgb(153, 9, 225); font-family: calibri; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px ; font-weight: 600; color: white;
    }
    button{
         background-color: rgb(0, 0, 0); border-radius: 15px; padding: 10px; width: 150px;  list-style: none; display: inline-block;
    }
    button a{
        color: rgb(255, 255, 255); font-size: 20px; font-weight: bold; margin-right: 25px;
    }
</style>

<style>
    *{
        box-sizing: border-box;
    }
    .column {
        float: left;
        padding: 10px;
    }
    .left{
        width: 30½;
    }

</style>

 <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
 </style>

 <style>
    *{
        padding: 0;
        margin: 5;
        box-sizing: border-box;
    }
    .footer{
        background-color: rgb(153, 9, 225); padding: 5px; text-align: center;
    }
 </style>

</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="gsayfa.html">Lüleburgaz Tanıtım </a> </div>
            <ul>
                <button><a href="sayfa2.html">Coğrafyası</a></button>
                <button><a href="sayfa3.html">Tarihi</a></button>
                <button><a href="sayfa4.html">Görülecekler</a></button>
                <button><a href="sayfa5.html">Özet</a></button>
                <button><a href="sayfa6.html">Bonus</a></button>
            </ul>
        </div>
    </nav>

</body>
<body>
    <div class="row">
        <div class="column left" style="background-color:rgb(153, 9, 225);">
            <h2 style="text-align: center; color:white ">Kısa Bilgiler</h2>
            <dl style="font-size: 20px; color:white">
                <dt>Tarihi Yapılar</dt>
                <dd>- Sokollu Mehmet Paşa Külliyesi</dd>
                <dd>- Zindan Baba Türbesi</dd>
                <dd>- Lüleburgaz Köprüsü</dd>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </dl>

            <ul style="font-size: 20px; color:white">
                <li>Yüzölçümü: 1.013 km²</li>
                <li>Rakım: 30 m</li>
                <li>İklim: Karasal ve Marmara iklimi karışımı</li>
                <li>Nüfus: 150.000+</li>
            </ul>

            <dl style="font-size: 20px; color:white">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <dt>Festivaller</dt>
                <dd>- Lüleburgaz Kültür ve Sanat Festivali</dd>
                <dd>- Bisiklet Şenliği</dd>
                <dd>- Bağ Bozumu Festivali</dd>
            </dl>
        </div>
    </div>
</body>
<body>
    <h1 style="font-size: 60px; text-align: center;">Özet</h1>
    <p style="font-size: 25px; text-align: center;">Lüleburgaz, tarihi ve doğal zenginlikleriyle ziyaretçilerine keşfedilecek birçok farklı deneyim sunuyor. Osmanlı döneminden kalma Sokollu Mehmet Paşa Külliyesi ve Zindan Baba Türbesi gibi önemli yapılar, şehrin tarihine ışık tutarken, Lüleburgaz Köprüsü ve Lüleburgaz Deresi gibi doğal alanlar da huzurlu bir atmosfer yaratıyor. Yıldızlar Bisiklet Akademisi gibi spor alanları, doğa tutkunları ve spor severler için ideal bir seçim. Şehirdeki parklar ve meydanlar ise dinlenmek ve şehri keşfetmek için mükemmel duraklar oluşturuyor. Lüleburgaz, hem tarih hem de doğa severler için keşfedilmeyi bekleyen eşsiz bir destinasyon. Bu benzersiz şehri keşfetmek için daha fazla beklemeyin!</p>
    <img src="luleburgaz4.jpg" height="305px" class="center">
</body>
<body>
    <div class="footer">
        <p>Designed by Emir Yılmaz  /  No: 221120241006</p> 
    </div>
    </div>
</body>
</html>